<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jennmoneydollars &bull; serious business llc esquire VIP</title>
  <style>
    html { margin: 0; padding: 0; border-top: 10px solid cyan; }
    body { width: 100%; max-width: 900px; margin: 20px auto; font-family: monospace; font-size: 16px; line-height: 1.5em; }
    a { color: blue; text-decoration: none; }
    h1 { font-size: 4em; }
    h1 em { color: magenta; font-size: .3em; }
    h3 { font-size: 3em; line-height: .7em; }
    ul { margin: 20px 0; padding: 0; list-style: none; }
    li { margin: 1em 0; color: #666; text-align: right; }
    li a { display: block; padding: 10px 20px; background: cyan; color: black; text-align: left; font-size: 1.2em; }
    li a:hover { color: white; background: black!important; /* lol so important yo */ }

    #links { }
    #links section.me { float: left; width: 400px; max-width: 100%; margin: 20px; }
    img.right { float: right; margin: 0 0 10px 10px; border: 10px solid lime;  }

    footer, .pals { clear: both; }
  </style>
</head>
<body>

  <header>
    <h1>Jenn Schiffer<em> engineer, artist, writer</em></h1> 
  </header>

  <section id="bio">

    <img src="me.gif" class="right" />
    <p>Hi, I'm Jenn, aka jennmoneydollars. When I'm not building open web apps with the coolest web developers and clients in the game at <a href="http://bocoup.com">Bocoup</a>, I'm making art with code, telling jokes, and getting yelled at on the Internet.</p>

    <p>In a past life, I was a senior front-end developer at the <a href="http://stats.nba.com">NBA</a> and, before that, taught and evaluated computer science education at Montclair State University. I'm the organizer of <a href="http://jerseyscript.github.io">JerseyScript</a>, a front-end developer meetup based in New Jersey – one of several ventures I'm involved in to attract and retain more people in the web development community.</p>

    <p>Lately I've been focusing on making <a href="http://make8bitart.com">8-bit art</a> using code, teaching others how to use art to get people interested in programming, learning how to ride my dad's old unicycle, keeping 90s alt rock alive, and <a href="https://medium.com/@jennschiffer/latest">trying to help my peers take themselves a <em>little</em> less seriously</a>.</p>

    <p>If you're not a recruiter and want to say hi, I'm most responsive <a href="http://twitter.com/jennschiffer" target="_blank">on twitter</a>, but you can email me at <a href="mailto:jenn@dotbiz.info">jenn@dotbiz.info</a> or message <em>jennmoneydollars</em> on Freenode.</p>
  </section>

  <div id="links">
    <section class="me">
      <h3>current projects</h3>
      <ul>
        <li><a href="http://make8bitart.com">make8bitart.com</a> an open source in-browser pixel art app</li>
        <li><a href="http://vart.institute">var t;</a> learning about art, using javascript</li>
        <li><a href="http://sandwich.technology">negativity sandwiches</a> my personal blog</li>
        <li><a href="http://medium.com/cool-code-pal">css perverts</a> satire about web development, best tutorials online A+++</li>
        <li><a href="http://meetup.com/jerseyscript">#jerseyscript</a> the front-end dev meetup I organize</li>
      </ul>
    </section>

    <section class="me">
      <h3>other work & junk of mine</h3>
      <ul>
        <li><a href="http://jennschiffer.tumblr.com">official doritos™ street team</a> my tumblr</li>
        <li><a href="http://github.com/jennschiffer">github.com/jennschiffer</a> my open source code lies here</li>
        <li><a href="http://codepen.io/jennschiffer">codepen.io/jennschiffer</a> i mess around with css and js here</li>
        <li><a href="http://madeby.jennschiffer.com/">madeby.jennschiffer.com</a> my out of date portfolio</li>
        <li><a href="http://saidby.jennschiffer.com">saidby.jennschiffer.com</a> where my talk slides are at</li>
      </ul>
    </section>

    <section class="pals">
      <h3>my webring</h3>
      <ul>
        <li><a href="http://turnt.biz/">turnt.biz</a></li>
        <li><a href="http://miketaylr.com/">miketaylr</a></li>
      </ul>
    </section>
  </div>

  <footer>
    <p>&copy; 2014 jenn schiffer</p>
  </footer>

  <script type="text/javascript">
    (function(){
      var neonColors = [
        '#00ff00',
        '#ffff00',
        '#ff0000',
        '#7920FF',
        '#FD0987',
        '#FF3300',
        '#FF6EC7',
        '#00FF66',
        '#4D4DFF',
        '#67C8FF',
      ];

      var links = document.getElementById('links');
      var linkItems = links.getElementsByTagName('a');

      for ( var i = 0; i < linkItems.length; i++ ) {
        linkItems[i].style.backgroundColor = neonColors[ Math.floor(Math.random() * (neonColors.length + 1)) ];
      }
    })();
  </script>

  <script src="//pmetrics.performancing.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(23177); }catch(e){}</script>
<noscript><p><img alt="Performancing Metrics" width="1" height="1" src="//pmetrics.performancing.com/23177ns.gif" /></p></noscript>

</body>
</html>